* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 100%;
    min-height: 100vh;
}
/* Navigation Bar Area */
.navbar {
    width: 100%;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 2;
}
.logo a {
    text-decoration: none;
    width: 150px;
    font-size: 45px;
    color: rgb(241, 241, 241);
    font-family: 'Brush Script MT';
    display:flex;
    padding-left: 20%;
}
.logo a:hover {
    color:rgb(76, 182, 196);
}
.dash {
    width: 30px;
    height: 3px;
    background-color: rgb(241, 241, 241);
    margin: 6px 6px 6px 0;
}
.menu-icon {
    cursor: pointer;
    margin-right: 15px;
    display: none;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(241, 241, 241);
}
nav ul li a:hover {
    color: rgb(76, 182, 196);
}
#book-now {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(241, 241, 241);
    border-color: rgb(241, 241, 241);
    border-width: 3px;
    border-style: solid;
    border-radius: 15px;
    padding: 6px 6px;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    transition: transform 0.2s;
}
#book-now:hover {
    color: rgb(76, 182, 196);
    border-color: rgb(76, 182, 196);
    background-color: rgb(100, 100, 100);
    transform: scale(1.2);
}
/* Body Area */
.introduction {
    padding-top: 70px;
    padding-bottom: 15px;
    color:  rgb(241, 241, 241);
    background-color: rgb(189, 45, 45);
    text-align: center;
}
.cover-photo-area {
    display: flex;
    position: relative;
    text-align: center;
}
.cover-photo {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 5px;
}
.cover-photo:hover {
    filter: blur(3px);
}

.explore-now a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-width: 5px;
    border-style: solid;
    border-radius: 30px;
    padding: 8px 8px;
    font-size: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 3px 3px 20px black;
    text-shadow: 3px 3px 20px black;
}
.explore-now a:hover {
    color: rgb(76, 182, 196);
    border-color: rgb(76, 182, 196);
    background-color: rgb(100, 100, 100);
}
.info-title {
    text-align: center;
    color: rgb(150, 10, 10);
    padding: 150px 0 70px 0;
}
.items h2 {
    text-align: center;
}
.items p {
    text-align: justify;
}
.items ul {
    text-align: left;
}
.show-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20%);
    grid-column-gap: 4%;
    grid-row-gap: 50px;
    padding-left: 8%;
    padding-bottom: 100px;
}
#item-5 {
    grid-area: 2/2/3/3;
}
#item-6 {
    grid-area: 2/3/3/4;
}
.item-1-logo {
    height: 50px;
}
.item-2-logo {
    height: 50px;
}
.item-3-logo {
    height: 50px;
}
.item-4-logo {
    height: 50px;
}
.item-5-logo {
    height: 50px;
}
.item-6-logo {
    height: 50px;
}
#item-6 a {
    text-decoration: none;
    color:rgba(165, 0, 0, 0.801);
}
#item-6 a:hover {
    color:rgb(76, 182, 196);
}
.items {
    text-align: center;
}
.social-link {
    display: inline-block;
}
/* Footer Area */
.footer {
    padding: 0 8%;
    color: rgb(241, 241, 241);
    background-color: rgba(0, 0, 0, 0.9);
}
.footer h2 {
    padding: 50px 0 25px 0;
}
.footer h3 {
    padding-top: 25px;
    text-align: center;
}
hr {
    background-color: rgb(241, 241, 241);
}
.footer .social-link {
    display: flex;
    justify-content: center;
}
.footer .social-link img {
    height: 25px;
    margin: 35px;
    filter:  brightness(0) invert(1);
    transition: transform 0.2s;
}
.footer .social-link img:hover {
    transform: scale(1.5);
}
.copyright {
    padding: 10px 0;
}
/* Booking Page */
.introduction-book-page {
    padding-top: 70px;
    padding-bottom: 15px;
    color:  rgb(241, 241, 241);
    background-color: rgb(40, 65, 207);
    text-align: center;
}
.form-container{
    margin: 30px auto;
    padding: 80px 0 70px 0;
    max-width: 1152px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(0, 57, 180) , rgb(42, 165, 236));
    border-radius: 15px;
}
.form-container .note {
    color:rgb(255, 255, 255);
    padding: 0 25px;
    text-align: justify;
    align-items: center;
    top: 180px;
    flex-basis: 30%;
}
.form-container .note h1 {
    padding-bottom: 25px;
}
.form-container table {
    padding: 50px 50px;
    border-radius: 25px;
    border-spacing: 50px 25px;
    background-color: rgb(248, 248, 248);
    margin-right: 30px;
}
.form-container table #full-name, #phone-number, #email {
    height: 30px;
    width: 350px;
}
.form-container table #ticket {
    height: 25px;
    width: 200px;
}
.form-container table #remarks {
    width: 350px;
    height: 125px;
}
.form-container table button {
    height: 40px;
    width: 100px;
    padding: 0 5px;
    border-radius: 10px;
    border-width: 0;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right,rgb(24, 143, 212), rgb(0, 57, 180));
    cursor: pointer;
    transition: transform 0.2s;
}
.form-container table button:hover {
    transform: scale(1.2);
}
/* Responsive Properties */
@media (max-width: 500px) {
    /* Home Page */
    nav ul {
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 57px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        padding: 15px 5px;
    }
    .menu-icon {
        display: block;
    }
    .explore-now {
        display: none;
    }
    .cover-photo:hover {
        filter: blur(0px);
    }
    .info-title {
        padding: 100px 0 70px 0;
        font-size: 130%;
    }
    .show-info {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-row-gap: 35px;
        padding-left: 10%;
        padding-bottom: 150px;
    }
    #item-1 {
        grid-area: 1/1/2/2;
    }
    #item-2 {
        grid-area: 2/1/3/2;
    }
    #item-3 {
        grid-area: 3/1/4/2;
    }
    #item-4 {
        grid-area: 4/1/5/2;
    }
    #item-5 {
        grid-area: 5/1/6/2;
    }
    #item-6 {
        grid-area: 6/1/7/2;
    }
    /* Book Page */
    .form-container{
        margin: 30px auto;
        padding: 30px 0 30px 0;
        width: 100%;
        display: block;
        justify-content: center;
        background-image: linear-gradient(to right, rgb(0, 57, 180) , rgb(42, 165, 236));
        border-radius: 15px;
    }
    .form-container .note {
        color:rgb(255, 255, 255);
        padding: 0 25px;
        text-align: justify;
        top: 0px;
        padding-bottom: 50px;
    }
    .form-container .note h1 {
        padding-bottom: 25px;
    }
    .form-container table {
        padding: 20px 20px;
        border-radius: 25px;
        border-spacing: 50px 25px;
        background-color: rgb(248, 248, 248);
        margin: auto;
    }
    .form-container table .col-left {
        display: none;
    }
    .form-container table #full-name, #phone-number, #email {
        height: 30px;
        width: 100%;
    }
    .form-container table #ticket {
        height: 25px;
        width: 100%;
    }
    .form-container table #remarks {
        height: 125px;
        width: 100%;
    }
}
@media (min-width: 501px) and (max-width: 900px) {
    /* Home Page */
    nav ul {
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 57px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        padding: 15px 5px;
    }
    .menu-icon {
        display: block;
    }
    .cover-photo {
        filter: blur(1px);
    }
    .explore-now a {
        border-width: 4px;
        border-style: solid;
        border-radius: 18px;
        padding: 5px 5px;
        font-size: 25px;
    }
    .info-title {
        padding: 100px 0 70px 0;
        font-size: 130%;
    }
    .show-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-row-gap: 35px;
        padding-right: 7%;
        padding-bottom: 150px;
    }
    #item-1 {
        grid-area: 1/1/2/2;
    }
    #item-2 {
        grid-area: 1/2/2/3;
    }
    #item-3 {
        grid-area: 2/1/3/2;
    }
    #item-4 {
        grid-area: 2/2/3/3;
    }
    #item-5 {
        grid-area: 3/1/4/2;
    }
    #item-6 {
        grid-area: 3/2/4/3;
    }
    /* Book Page */
    .form-container{
        margin: 30px auto;
        padding: 30px 0 30px 0;
        width: 100%;
        display: block;
        justify-content: center;
        background-image: linear-gradient(to right, rgb(0, 57, 180) , rgb(42, 165, 236));
        border-radius: 15px;
    }
    .form-container .note {
        color:rgb(255, 255, 255);
        padding: 0 25px;
        text-align: justify;
        top: 0px;
        padding-bottom: 50px;
    }
    .form-container .note h1 {
        padding-bottom: 25px;
    }
    .form-container table {
        padding: 20px 20px;
        border-radius: 25px;
        border-spacing: 50px 25px;
        background-color: rgb(248, 248, 248);
        margin: auto;
    }
    .form-container table .col-left {
        display: none;
    }
    .form-container table #full-name, #phone-number, #email {
        height: 30px;
        width: 100%;
    }
    .form-container table #ticket {
        height: 25px;
        width: 100%;
    }
    .form-container table #remarks {
        height: 125px;
        width: 100%;
    }
}